# humi-maven-ui

./: pom.xml
src/main/java/com/hm/actions/: Login.java
src/main/java/com/hm/actions/manage/: Finance.java
src/main/java/com/hm/actions/manage/finance/: Finance.java
src/main/java/com/hm/actions/manage/orderCenter/: OrderLib.java
src/main/java/com/hm/actions/web/: Employer.java  Home.java  Login.java  MyPay.java  Service.java
src/main/java/com/hm/mainstart/: MainStart.java
src/main/java/com/hm/module/: DriverBase.java  GetBylocator.java  SwitchWindow.java
src/main/java/com/hm/test/: TestCheckPay.java  TestEmployer.java  TestLogin.java  TestMyPay.java  TestOrderLib.java  TestService.java
src/main/java/com/hm/testdata/: democase.xls  testcase.xls
src/main/java/com/hm/utils/: Browser.java  Data.java  DataDriver.java  Excel.java  MyAssert.java  ProFileUtil.java  PropUtil.java  WebDriverFactory.java  log.java
src/main/resources/: log4j.properties
src/test/java/com/hm/test/: AppTest.java
